# Local env variables for development purpose 

# APP
APP_PORT=3000

# Database 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=codepire
DATABASE_PASSWORD="codepire@123"
DATABASE=sou-library

# JWT 
JWT_SECRET=askdjskufhdskfjsndfkdsh
EXPIRES_IN=30d

